<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->
    <title>Aditya-A Web Developer</title>
    <link rel="icon" href="favicon.ico">
    <!-- css stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Javascript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      // Important for windows phone 8
      if (navigator.userAgent.match(/IEMobile\/10\.0/))
      {
          var msViewportStyle = document.createElement("style");
          msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
          document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
      }
  </script>
    <!-- FONT -->
    <link href="http://fonts.cdnfonts.com/css/wintersans" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <section id="tittle">
      <!-- NAVBAR -->
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
          <a class="navbar-brand" href="#home">Aditya</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-adit"
            aria-controls="navbar-adit"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-adit">
            <ul class="navbar-nav ml-auto" style="text-align:right; ">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
        <!-- tittle -->
        <div id="home" class="container-fluid">
        <div class="row">
          <div class="col-lg-6 ">
            <div class="text-intro">
              <h1 class="name-text">Im Aditya</h1>
              <h2 class="desc-text">
                Informatic Engginering Student at the University of Ahmad Dahlan
              </h2>
            </div>
          </div>
          <!-- AVATAR-IMAGE -->
          <div class="col-lg-6 ">
            <div class="img-intro">
              <img
                class="self-img"
                src="https://ouch-cdn2.icons8.com/qh-eb7yGJGnRmkE4sSPKRs59zRRzGoSw1qYeT3qvl2E/rs:fit:256:247/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNjUv/YmQ2ZGVmODMtMTk0/Yy00M2MzLTgzNzQt/YjdkY2NiM2Y3Y2Uz/LnBuZw.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- content -->
    <section id="content">
      <div class="container-fluid">
      <div class="row">
        <!-- SHORT DESC MYSELF -->
        <div class="col-lg-12">
          <div class="box-shadow">
          <div id="about" class="content-1">
            <img
            class="AVA-IMG"
            src="https://avatars.githubusercontent.com/u/61370748?v=4"
            alt="myslef-img"
          />
          <h2 class="hello-text">Hello.</h2>
            <p class="text-1">
              I am an Informatic Engginering Student from the University of Ahmad Dahlan. 
              Iam a first year student and currently learning on front-end development.
            </p>
          </div>
          <!-- <hr> -->
          </div>
        </div>
        <!-- Design Skill -->
        <div class="col-lg-12 ">
          <div id="work" class="content-1">
          <h2 class="skills-text">My Skills.</h2>
          <div class="skill-row">
            <img
              class="graphic-design"
              src="https://ouch-cdn2.icons8.com/gCNMaB4avxyfhCK6NgFP60zezUCuxt-eqfxrcAd9VL0/rs:fit:256:256/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNjQy/LzZmZTE4MmE3LTE2/ZjMtNDMxNi1hMDRj/LWI0YWNkNTRiYjVk/OS5zdmc.png"
              alt="graphic-design-img"
            />
            <h3>Graphic Design</h3>
            <p class="text-1">
              I started learning to design when i was 13 years old because i liked to 
              design something with my creativity. I gained a wealth of experience designing 
              things along with my trials and erors.
            </p>
            <hr>
          </div>
        </div>
        </div>
        <!-- VIDEO EDIT SKILS -->
        <div class="col-lg-12">
          <div class="content-1">
          <div class="skill-row">
            <img
              class="graphic-design"
              src="https://ouch-cdn2.icons8.com/39aNMH7S7qfkMK0_brJWL75ZO4HK9-roLzomU2uOy30/rs:fit:512:512/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMzYv/YmVmMWU3NjMtNDk0/MS00Zjk2LTlkZmYt/Y2JjN2U5NmYwNDg2/LnBuZw.png"
              alt="graphic-design-img"
            />
            <h3>Video Editing</h3>
            <p class="text-1">
              I also studied video editing along with graphic design because 
              I have a very high curiosity about this digital art.
            </p>
            <hr>
          </div>
        </div>
        </div>
        <!-- WEB DEVELOPMENT -->
        <div class="col-lg-12">
          <div class="content-1">
          <div class="skill-row">
            <img
              class="graphic-design"
              src="https://ouch-cdn2.icons8.com/mbZQksCUx8766zh2cg-4p6aD-cXFt40LvzipNm6puhI/rs:fit:256:171/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvODky/Lzk0MmNmNGExLWEw/MGYtNDA5Zi04NmY4/LTc5NTEzMTgyNjdm/My5wbmc.png"
              alt="graphic-design-img"
            />
            <h3>Web Development</h3>
            <p class="text-1">
              I am interested in the field of web development, 
              I master some basic website programming such as html, css, javascript, 
              bootstrap. And I'm also digging into node.js and some programming languages ​​
              related to back end.
            </p>
            <hr>
          </div>
        </div>
        </div>
        <!-- SKILL SET DONE -->
        <div class="col-lg-12">
          <div class="content-1">
          <div class="skill-row">
            <img
              id="contact"
              class="contactme-img"
              src="https://ouch-cdn2.icons8.com/rydPx3659dlT8eMuiR0AbPU2DFwSFuly0WApqYgeNM8/rs:fit:256:294/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNDAv/YzBiODkzY2QtNDE4/My00OGZhLWJlNzUt/N2RmYTM2MTkzMjQ0/LnBuZw.png"
              alt="graphic-design-img"
            />
            <h3>Get in touch</h3>
            <p class="text-1">
              Im looking for any opportunities about design, video editing or even
              web development. Contact me and i will consider your offer. 
            </p>
            <a href="mailto:oryza429@gmail.com">
              <button class="btn btn-outline-dark ">Contact Me</button>
            </a>
            <!-- <img
              class="footer-img"
              src="https://ouch-cdn2.icons8.com/0FwM8XoHPoK_lS5BLxP9gra6CWsSfgFmyf_FNoZa43k/rs:fit:256:215/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNTMz/L2IyN2Q3MDRjLTkw/NzEtNDVkNy05Y2Fk/LWVkY2ViMzRlMGY2/Yi5wbmc.png"
              alt="graphic-design-img"
            /> -->
            
          </div>
        </div>
        </div>

      </div>

      </div>
    </section>
    <!-- FOOTER -->
    <!-- <section id="footer"> -->
      <!-- <div class="container-fluid"> -->
      <div class="bottom-container sticky-bottom">
        <a
          class="footer-link"
          href="https://www.linkedin.com/in/adityaorz/"
          target="_blank"
          >LinkedIn</a
        >
        <a class="footer-link" href="https://twitter.com/" target="_blank"
          >Twitter</a
        >
        <a
          class="footer-link"
          href="https://github.com/adityaoryza"
          target="_blank"
          >Github</a
        >
        <p class="copyright">© Aditya Oryza.</p>
      </div>
    <!-- </div> -->
    <!-- </section> -->
    
  </body>
</html>
